C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\bin\Debug\net9.0-windows7.0\WGU.C986.exe
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\bin\Debug\net9.0-windows7.0\WGU.C986.deps.json
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\bin\Debug\net9.0-windows7.0\WGU.C986.runtimeconfig.json
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\bin\Debug\net9.0-windows7.0\WGU.C986.dll
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\bin\Debug\net9.0-windows7.0\WGU.C986.pdb
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.AddPart.resources
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.AddProduct.resources
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.MainForm.resources
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.ModifyPart.resources
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.ModifyProduct.resources
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.csproj.GenerateResource.cache
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.AssemblyInfoInputs.cache
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.AssemblyInfo.cs
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.csproj.CoreCompileInputs.cache
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.sourcelink.json
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.dll
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\refint\WGU.C986.dll
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.pdb
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\WGU.C986.genruntimeconfig.cache
C:\Users\judif\OneDrive\Desktop\wgu.code\WGU.C986.SoftwareI\obj\Debug\net9.0-windows7.0\ref\WGU.C986.dll
