C:\Users\weedia\source\repos\WGU.C986\WGU.C986\bin\Debug\net5.0-windows\WGU.C986.exe
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\bin\Debug\net5.0-windows\WGU.C986.deps.json
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\bin\Debug\net5.0-windows\WGU.C986.runtimeconfig.json
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\bin\Debug\net5.0-windows\WGU.C986.runtimeconfig.dev.json
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\bin\Debug\net5.0-windows\WGU.C986.dll
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\bin\Debug\net5.0-windows\ref\WGU.C986.dll
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\bin\Debug\net5.0-windows\WGU.C986.pdb
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.csproj.AssemblyReference.cache
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.AddPart.resources
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.MainForm.resources
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.csproj.GenerateResource.cache
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.AssemblyInfoInputs.cache
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.AssemblyInfo.cs
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.csproj.CoreCompileInputs.cache
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.dll
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\ref\WGU.C986.dll
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.pdb
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.genruntimeconfig.cache
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.ModifyPart.resources
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.AddProduct.resources
C:\Users\weedia\source\repos\WGU.C986\WGU.C986\obj\Debug\net5.0-windows\WGU.C986.ModifyProduct.resources
